{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/cart/cart"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "米店",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#e61773",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "imags/home_un.png",
        "selectedIconPath": "imags/home.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "imags/shoppingcar_un.png",
        "selectedIconPath": "imags/shoppingcar.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "imags/user_un.png",
        "selectedIconPath": "imags/user.png",
        "text": "我的"
      }
    ]
  }
}